
while True:
    Player.ChatSay("Scan the horizons")
    Misc.Pause(200)
    count = (Gumps.LastGumpRawData())
    if len(count) > 215:
        currentPos = [Player.Position.X, Player.Position.Y]
        Player.ChatSay("[recall HVL")
        Misc.Pause(2000)
        if currentPos == [Player.Position.X, Player.Position.Y]:
            Player.ChatSay(64,"Back")
            Misc.Pause(200)
            Player.ChatSay("[recall HVL")
            Misc.Pause(2000)            
        Player.ChatSay("Ah, safety")
        break
    else:
        Misc.Pause(12000)
        

